static/source/haml/about.haml
!!!
%html{:lang => "en"}
	%head
		%meta{:charset => "UTF-8"}/
		%title Mafancy. by Maria Fernanda Lamego
		%link{:rel => "stylesheet", :href => "css/screen.css", :media => "screen, projection"}/
	%body.home
		= Haml::Engine.new(File.read(File.dirname(__FILE__) + "/_header.haml")).render
		%main.main{:role => "main"}
			%article.about
				.wrap
					.body
						%h1.header<
							About
							%small.sub Um pouco sobre a Mafancy
						%p A principal diferença entre a aventura e a grande aventura é simples: o Marrocos está ao lado da Europa, enquanto o Sudeste Asiático está a 10 horas de voo das principais cidades do Velho Continente.
						%p No Marrocos, se eu descobrisse que a minha curiosidade por países exóticos não suportava a realidade, eu teria apenas que atravessar o estreito de Gibraltar e me refugiar na familiaríssima Espanha.
					.wallpapers
						%a.iphone{:href => "#"}<
							Baixar
							%br>
							wallpaper
							%br>
							iPhone
						%a.desktop{:href => ""}<
							Baixar
							%br>
							wallpaper
							%br>
							desktop
			%section.creator
				.wrap
					%img.me{:src => "img/me.png", :alt => "Maria Fernanda Lamego", :width => "447", :height => "541"}/
					.body
						%h2.header Content Creator
						%p A principal diferença entre a aventura e a grande aventura é simples: o Marrocos está ao lado da Europa, enquanto o Sudeste Asiático está a 10 horas de voo das principais cidades do Velho Continente.
						%p No Marrocos, se eu descobrisse que a minha curiosidade por países exóticos não suportava a realidade, eu teria apenas que atravessar o estreito de Gibraltar e me refugiar na familiaríssima Espanha.
						%p.social
							%a.icon.instagram{:href => "#"}
							%a.icon.facebook{:href => "#"}
							%a.icon.twitter{:href => "#"}
							%a.icon.pinterest{:href => "#"}
							%a.icon.email{:href => "#"}
			%section.contact
				.wrap
					.body
						%h2.header Contato
						%p<
							Para sugestões, dúvidas ou reclamações, preencha o formulário ou escreva para
							%a{:href => "mailto:contato@mafancy.com.br"} contato@mafancy.com.br
					%form.contact-form{:action => "", :method => "post"}
						.col
							%p.field
								%label{:for => "your-name"} Seu nome *
								%input#your-name{:type => "text", :name => "", :placeholder => "Seu nome *"}/
							%p.field
								%label{:for => "your-email"} Seu e-mail *
								%input#your-email{:type => "text", :name => "", :placeholder => "Seu e-mail *"}/
							%p.field
								%label{:for => "your-phone"} Seu telefone
								%input#your-phone{:type => "text", :name => "", :placeholder => "Seu telefone"}/
						.col
							%p.area
								%label{:for => "your-message"} Sua mensagem *
								%textarea#your-message{:name => "", :cols => "30", :rows => "10", :placeholder => "Sua mensagem *"}
							%p.submit
								%button.button{:type => "submit"} Enviar
			%section.ad
				.wrap
					%h2.header Anuncie
					.body
						%p<
							Para sugestões, dúvidas ou reclamações, preencha o formulário ou escreva para
							%a{:href => "mailto:contato@mafancy.com.br"} contato@mafancy.com.br
		= Haml::Engine.new(File.read(File.dirname(__FILE__) + "/_footer.haml")).render

static/build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mafancy. by Maria Fernanda Lamego</title>
    <link href="css/screen.css" media="screen, projection" rel="stylesheet">
  </head>
  <body class="home">
    <header class='head' role='banner'>
      <h1 class='logo'><a href='index.html'><img alt='Mafancy. by Maria Fernanda Lamego' height='108' src='img/logo@2x.png' width='428'></a></h1>
      <nav class='nav-head'>
        <div class='wrap'>
          <ul class='menu-site'>
            <li class='menu-item'><a href='#'>Home</a></li>
            <li class='menu-item'><a href='#'>About</a></li>
            <li class='menu-item'><a href='#'>Contato</a></li>
            <li class='menu-item'><a href='#'>Anuncie</a></li>
          </ul>
          <ul class='menu-categories'>
            <li class='menu-item'><a href='#'>Moda</a></li>
            <li class='menu-item'><a href='#'>Beleza</a></li>
            <li class='menu-item'><a href='#'>Viagem</a></li>
            <li class='menu-item'><a href='#'>Cultura</a></li>
            <li class='menu-item'><a href='#'>Lifestyle</a></li>
            <li class='menu-item'><a href='#'>Crônicas</a></li>
            <li class='menu-item'><a href='#'>Mafancy TV</a></li>
          </ul>
          <ul class='menu-social'>
            <li class='menu-item icon twitter'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon facebook'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon instagram'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon youtube'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon rss'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon email'><a href='#' target='_blank'></a></li>
          </ul>
          <form action='' class='search-form' method='get'>
            <fieldset>
              <legend>Busca</legend>
              <input class='search-field' id='s' name='s' placeholder='Busca' required type='search'>
              <button class='search-submit' type='submit'><i class='icon search'></i></button>
            </fieldset>
          </form>
        </div>
      </nav>
    </header>
    <main class="main" role="main">
      <article class="about">
        <div class="wrap">
          <div class="body">
            <h1 class="header">About
            <small class="sub">Um pouco sobre a Mafancy</small></h1>
            <p>A principal diferença entre a aventura e a grande aventura é simples: o Marrocos está ao lado da Europa, enquanto o Sudeste Asiático está a 10 horas de voo das principais cidades do Velho Continente.</p>
            <p>No Marrocos, se eu descobrisse que a minha curiosidade por países exóticos não suportava a realidade, eu teria apenas que atravessar o estreito de Gibraltar e me refugiar na familiaríssima Espanha.</p>
          </div>
          <div class="wallpapers">
            <a class="iphone" href="#">Baixar<br>wallpaper<br>iPhone</a>
            <a class="desktop" href="">Baixar<br>wallpaper<br>desktop</a>
          </div>
        </div>
      </article>
      <section class="creator">
        <div class="wrap">
          <img alt="Maria Fernanda Lamego" class="me" height="541" src="img/me.png" width="447">
          <div class="body">
            <h2 class="header">Content Creator</h2>
            <p>A principal diferença entre a aventura e a grande aventura é simples: o Marrocos está ao lado da Europa, enquanto o Sudeste Asiático está a 10 horas de voo das principais cidades do Velho Continente.</p>
            <p>No Marrocos, se eu descobrisse que a minha curiosidade por países exóticos não suportava a realidade, eu teria apenas que atravessar o estreito de Gibraltar e me refugiar na familiaríssima Espanha.</p>
            <p class="social">
              <a class="icon instagram" href="#"></a>
              <a class="icon facebook" href="#"></a>
              <a class="icon twitter" href="#"></a>
              <a class="icon pinterest" href="#"></a>
              <a class="icon email" href="#"></a>
            </p>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="wrap">
          <div class="body">
            <h2 class="header">Contato</h2>
            <p>Para sugestões, dúvidas ou reclamações, preencha o formulário ou escreva para
            <a href="mailto:contato@mafancy.com.br">contato@mafancy.com.br</a></p>
          </div>
          <form action="" class="contact-form" method="post">
            <div class="col">
              <p class="field">
                <label for="your-name">Seu nome *</label>
                <input id="your-name" name="" placeholder="Seu nome *" type="text">
              </p>
              <p class="field">
                <label for="your-email">Seu e-mail *</label>
                <input id="your-email" name="" placeholder="Seu e-mail *" type="text">
              </p>
              <p class="field">
                <label for="your-phone">Seu telefone</label>
                <input id="your-phone" name="" placeholder="Seu telefone" type="text">
              </p>
            </div>
            <div class="col">
              <p class="area">
                <label for="your-message">Sua mensagem *</label>
                <textarea cols="30" id="your-message" name="" placeholder="Sua mensagem *" rows="10"></textarea>
              </p>
              <p class="submit">
                <button class="button" type="submit">Enviar</button>
              </p>
            </div>
          </form>
        </div>
      </section>
      <section class="ad">
        <div class="wrap">
          <h2 class="header">Anuncie</h2>
          <div class="body">
            <p>Para sugestões, dúvidas ou reclamações, preencha o formulário ou escreva para
            <a href="mailto:contato@mafancy.com.br">contato@mafancy.com.br</a></p>
          </div>
        </div>
      </section>
    </main>
    <footer class='foot' role='contentinfo'>
      <section class='tv'>
        <div class='wrap'>
          <h3 class='header'><img alt='MFTV' height='43' src='img/minilogo@2x.png' width='125'></h3>
          <a class='link subscribe' href='' target='_blank'>Assine o canal</a>
          <div class='media'>
            <iframe allowfullscreen frameborder='0' height='315' src='https://www.youtube.com/embed/VSATzD7bkZU' width='560'></iframe>
          </div>
        </div>
      </section>
      <div class='widgets'>
        <div class='wrap'>
          <aside class='widget widget_text'>
            <h4 class='widget-title'>Facebook</h4>
            <div class='txtwidget'>
              <div class='fb-like-box' data-colorscheme='dark' data-header='false' data-href='https://www.facebook.com/FacebookDevelopers' data-show-border='false' data-show-faces='true' data-stream='false'></div>
            </div>
          </aside>
          <aside class='widget'>
            <h4 class='widget-title'>Instagram</h4>
          </aside>
          <aside class='widget widget_text'>
            <h4 class='widget-title'>Blogroll</h4>
            <ul>
              <li><a href='#'>Modices</a></li>
              <li><a href='#'>Girls With Style</a></li>
              <li><a href='#'>Small Fashion Diary</a></li>
              <li><a href='#'>Style 85</a></li>
              <li><a href='#'>The Man Repeller</a></li>
              <li><a href='#'>Fashion Indie</a></li>
              <li><a href='#'>Et pourquoi pas Coline</a></li>
              <li><a href='#'>The Criselle Factor</a></li>
              <li><a href='#'>Gary pepper girl</a></li>
            </ul>
          </aside>
        </div>
      </div>
      <section class='popular'>
        <div class='wrap'>
          <h3 class='header'>Posts mais lidos</h3>
          <div class='tile-list'>
            <div class='tile'>
              <a href='#' style='background-image:url(img/thumb-3.jpg)'>
                <div class='tile-body'>
                  <p class='tile-category'>Crônica</p>
                  <h2 class='tile-title'>Como estou?</h2>
                </div>
              </a>
              <div class='tile-share'>
                <a class='icon facebook' href='#' target='_blank'></a>
                <a class='icon twitter' href='#' target='_blank'></a>
                <a class='icon pinterest' href='#' target='_blank'></a>
                <a class='icon email' href='#' target='_blank'></a>
              </div>
            </div>
            <div class='tile'>
              <a href='#' style='background-image:url(img/thumb-3.jpg)'>
                <div class='tile-body'>
                  <p class='tile-category'>Crônica</p>
                  <h2 class='tile-title'>Como estou?</h2>
                </div>
              </a>
              <div class='tile-share'>
                <a class='icon facebook' href='#' target='_blank'></a>
                <a class='icon twitter' href='#' target='_blank'></a>
                <a class='icon pinterest' href='#' target='_blank'></a>
                <a class='icon email' href='#' target='_blank'></a>
              </div>
            </div>
            <div class='tile'>
              <a href='#' style='background-image:url(img/thumb-3.jpg)'>
                <div class='tile-body'>
                  <p class='tile-category'>Crônica</p>
                  <h2 class='tile-title'>Como estou?</h2>
                </div>
              </a>
              <div class='tile-share'>
                <a class='icon facebook' href='#' target='_blank'></a>
                <a class='icon twitter' href='#' target='_blank'></a>
                <a class='icon pinterest' href='#' target='_blank'></a>
                <a class='icon email' href='#' target='_blank'></a>
              </div>
            </div>
            <div class='tile'>
              <a href='#' style='background-image:url(img/thumb-3.jpg)'>
                <div class='tile-body'>
                  <p class='tile-category'>Crônica</p>
                  <h2 class='tile-title'>Como estou?</h2>
                </div>
              </a>
              <div class='tile-share'>
                <a class='icon facebook' href='#' target='_blank'></a>
                <a class='icon twitter' href='#' target='_blank'></a>
                <a class='icon pinterest' href='#' target='_blank'></a>
                <a class='icon email' href='#' target='_blank'></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class='wrap'>
        <div class='nav-foot'>
          <ul class='menu-categories'>
            <li class='menu-item'><a href='#'>Moda</a></li>
            <li class='menu-item'><a href='#'>Beleza</a></li>
            <li class='menu-item'><a href='#'>Viagem</a></li>
            <li class='menu-item'><a href='#'>Cultura</a></li>
            <li class='menu-item'><a href='#'>Lifestyle</a></li>
            <li class='menu-item'><a href='#'>Crônicas</a></li>
            <li class='menu-item'><a href='#'>Mafancy TV</a></li>
          </ul>
          <ul class='menu-site'>
            <li class='menu-item'><a href='#'>Home</a></li>
            <li class='menu-item'><a href='#'>About</a></li>
            <li class='menu-item'><a href='#'>Contato</a></li>
            <li class='menu-item'><a href='#'>Anuncie</a></li>
          </ul>
          <ul class='menu-social'>
            <li class='menu-item icon twitter'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon facebook'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon instagram'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon youtube'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon rss'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon email'><a href='#' target='_blank'></a></li>
          </ul>
        </div>
        <p class='copyright'>Todo o conteúdo publicado aqui é produzido por Maria Fernanda Lamego, exceto quando sinalizado. Por favor, não utilize nenhuma foto ou texto sem pedir permissão (hello@mafancy.com)</p>
      </div>
    </footer>
    <!-- Facebook SDK -->
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&appId=646707978808262&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Scripts -->
    <script src='js/lib/packery.pkgd.min.js'></script>
    <script src='js/scripts.js'></script>
  </body>
</html>
