static/source/haml/index.haml
!!!
%html{:lang => "en"}
	%head
		%meta{:charset => "UTF-8"}/
		%title Mafancy. by Maria Fernanda Lamego
		%link{:rel => "stylesheet", :href => "css/screen.css", :media => "screen, projection"}/
	%body.home
		= Haml::Engine.new(File.read(File.dirname(__FILE__) + "/_header.haml")).render
		%main.main{:role => "main"}
			.wrap
				.tile-list#masonry
					.sizer
					.tile.w2.h2
						%a{:href => "#", :style => "background-image:url(img/thumb-d-1.jpg)"}
							.tile-body
								%p.tile-category Viagem
								%h2.tile-title Capadócia de um jeito inusitado
						.tile-share
							%a.icon.facebook{:href => "#", :target => "_blank"}
							%a.icon.twitter{:href => "#", :target => "_blank"}
							%a.icon.pinterest{:href => "#", :target => "_blank"}
							%a.icon.email{:href => "#", :target => "_blank"}
					.tile.w2
						%a{:href => "#", :style => "background-image:url(img/thumb-h-1.jpg)"}
							.tile-body
								%p.tile-category Beleza
								%h2.tile-title Q. What blush to wear with red lips?
						.tile-share
							%a.icon.facebook{:href => "#", :target => "_blank"}
							%a.icon.twitter{:href => "#", :target => "_blank"}
							%a.icon.pinterest{:href => "#", :target => "_blank"}
							%a.icon.email{:href => "#", :target => "_blank"}
					.tile
						%a{:href => "#", :style => "background-image:url(img/thumb-1.jpg)"}
							.tile-body
								%p.tile-category Crônica
								%h2.tile-title Como estou?
						.tile-share
							%a.icon.facebook{:href => "#", :target => "_blank"}
							%a.icon.twitter{:href => "#", :target => "_blank"}
							%a.icon.pinterest{:href => "#", :target => "_blank"}
							%a.icon.email{:href => "#", :target => "_blank"}
					.tile
						%a{:href => "#", :style => "background-image:url(img/thumb-2.jpg)"}
							.tile-body
								%p.tile-category Beleza
								%h2.tile-title Blush nela!
						.tile-share
							%a.icon.facebook{:href => "#", :target => "_blank"}
							%a.icon.twitter{:href => "#", :target => "_blank"}
							%a.icon.pinterest{:href => "#", :target => "_blank"}
							%a.icon.email{:href => "#", :target => "_blank"}
					.tile.h2
						%a{:href => "#", :style => "background-image:url(img/thumb-v-1.jpg)"}
							.tile-body
								%p.tile-category Cultura
								%h2.tile-title Snaps #2
						.tile-share
							%a.icon.facebook{:href => "#", :target => "_blank"}
							%a.icon.twitter{:href => "#", :target => "_blank"}
							%a.icon.pinterest{:href => "#", :target => "_blank"}
							%a.icon.email{:href => "#", :target => "_blank"}
					.tile
						%a{:href => "#", :style => "background-image:url(img/thumb-3.jpg)"}
							.tile-body
								%p.tile-category Lifestyle
								%h2.tile-title Luzes pra que te quero?
						.tile-share
							%a.icon.facebook{:href => "#", :target => "_blank"}
							%a.icon.twitter{:href => "#", :target => "_blank"}
							%a.icon.pinterest{:href => "#", :target => "_blank"}
							%a.icon.email{:href => "#", :target => "_blank"}
					.tile
						%a{:href => "#", :style => "background-image:url(img/thumb-4.jpg)"}
							.tile-body
								%p.tile-category Moda
								%h2.tile-title SPFW 2014
						.tile-share
							%a.icon.facebook{:href => "#", :target => "_blank"}
							%a.icon.twitter{:href => "#", :target => "_blank"}
							%a.icon.pinterest{:href => "#", :target => "_blank"}
							%a.icon.email{:href => "#", :target => "_blank"}
					.tile
						%a{:href => "#", :style => "background-image:url(img/thumb-1.jpg)"}
							.tile-body
								%p.tile-category Cultura
								%h2.tile-title Wallpaper guide
						.tile-share
							%a.icon.facebook{:href => "#", :target => "_blank"}
							%a.icon.twitter{:href => "#", :target => "_blank"}
							%a.icon.pinterest{:href => "#", :target => "_blank"}
							%a.icon.email{:href => "#", :target => "_blank"}
					.tile.w2
						%a{:href => "#", :style => "background-image:url(img/thumb-h-2.jpg)"}
							.tile-body
								%p.tile-category Cultura
								%h2.tile-title Doce Paris
						.tile-share
							%a.icon.facebook{:href => "#", :target => "_blank"}
							%a.icon.twitter{:href => "#", :target => "_blank"}
							%a.icon.pinterest{:href => "#", :target => "_blank"}
							%a.icon.email{:href => "#", :target => "_blank"}
					.tile
						%a{:href => "#", :style => "background-image:url(img/thumb-3.jpg)"}
							.tile-body
								%p.tile-category Lifestyle
								%h2.tile-title Luzes pra que te quero?
						.tile-share
							%a.icon.facebook{:href => "#", :target => "_blank"}
							%a.icon.twitter{:href => "#", :target => "_blank"}
							%a.icon.pinterest{:href => "#", :target => "_blank"}
							%a.icon.email{:href => "#", :target => "_blank"}
				.pagination
					%a.link.more{:href => "#"} Carregar mais posts
		= Haml::Engine.new(File.read(File.dirname(__FILE__) + "/_footer.haml")).render

static/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mafancy. by Maria Fernanda Lamego</title>
    <link href="css/screen.css" media="screen, projection" rel="stylesheet">
  </head>
  <body class="home">
    <header class='head' role='banner'>
      <h1 class='logo'><a href='#'><img alt='Mafancy. by Maria Fernanda Lamego' height='108' src='img/logo@2x.png' width='428'></a></h1>
      <nav class='nav-head'>
        <div class='wrap'>
          <ul class='menu-site'>
            <li class='menu-item'><a href='#'>Home</a></li>
            <li class='menu-item'><a href='#'>About</a></li>
            <li class='menu-item'><a href='#'>Contato</a></li>
            <li class='menu-item'><a href='#'>Anuncie</a></li>
          </ul>
          <ul class='menu-categories'>
            <li class='menu-item'><a href='#'>Moda</a></li>
            <li class='menu-item'><a href='#'>Beleza</a></li>
            <li class='menu-item'><a href='#'>Viagem</a></li>
            <li class='menu-item'><a href='#'>Cultura</a></li>
            <li class='menu-item'><a href='#'>Lifestyle</a></li>
            <li class='menu-item'><a href='#'>Crônicas</a></li>
            <li class='menu-item'><a href='#'>Mafancy TV</a></li>
          </ul>
          <ul class='menu-social'>
            <li class='menu-item icon twitter'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon facebook'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon instagram'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon youtube'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon rss'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon email'><a href='#' target='_blank'></a></li>
          </ul>
          <form action='' class='search-form' method='get'>
            <fieldset>
              <legend>Busca</legend>
              <input class='search-field' id='s' name='s' placeholder='Busca' required type='search'>
              <button class='search-submit' type='submit'><i class='icon search'></i></button>
            </fieldset>
          </form>
        </div>
      </nav>
    </header>
    <main class="main" role="main">
      <div class="wrap">
        <div class="tile-list" id="masonry">
          <div class="sizer"></div>
          <div class="tile w2 h2">
            <a href="#" style="background-image:url(img/thumb-d-1.jpg)">
              <div class="tile-body">
                <p class="tile-category">Viagem</p>
                <h2 class="tile-title">Capadócia de um jeito inusitado</h2>
              </div>
            </a>
            <div class="tile-share">
              <a class="icon facebook" href="#" target="_blank"></a>
              <a class="icon twitter" href="#" target="_blank"></a>
              <a class="icon pinterest" href="#" target="_blank"></a>
              <a class="icon email" href="#" target="_blank"></a>
            </div>
          </div>
          <div class="tile w2">
            <a href="#" style="background-image:url(img/thumb-h-1.jpg)">
              <div class="tile-body">
                <p class="tile-category">Beleza</p>
                <h2 class="tile-title">Q. What blush to wear with red lips?</h2>
              </div>
            </a>
            <div class="tile-share">
              <a class="icon facebook" href="#" target="_blank"></a>
              <a class="icon twitter" href="#" target="_blank"></a>
              <a class="icon pinterest" href="#" target="_blank"></a>
              <a class="icon email" href="#" target="_blank"></a>
            </div>
          </div>
          <div class="tile">
            <a href="#" style="background-image:url(img/thumb-1.jpg)">
              <div class="tile-body">
                <p class="tile-category">Crônica</p>
                <h2 class="tile-title">Como estou?</h2>
              </div>
            </a>
            <div class="tile-share">
              <a class="icon facebook" href="#" target="_blank"></a>
              <a class="icon twitter" href="#" target="_blank"></a>
              <a class="icon pinterest" href="#" target="_blank"></a>
              <a class="icon email" href="#" target="_blank"></a>
            </div>
          </div>
          <div class="tile">
            <a href="#" style="background-image:url(img/thumb-2.jpg)">
              <div class="tile-body">
                <p class="tile-category">Beleza</p>
                <h2 class="tile-title">Blush nela!</h2>
              </div>
            </a>
            <div class="tile-share">
              <a class="icon facebook" href="#" target="_blank"></a>
              <a class="icon twitter" href="#" target="_blank"></a>
              <a class="icon pinterest" href="#" target="_blank"></a>
              <a class="icon email" href="#" target="_blank"></a>
            </div>
          </div>
          <div class="tile h2">
            <a href="#" style="background-image:url(img/thumb-v-1.jpg)">
              <div class="tile-body">
                <p class="tile-category">Cultura</p>
                <h2 class="tile-title">Snaps #2</h2>
              </div>
            </a>
            <div class="tile-share">
              <a class="icon facebook" href="#" target="_blank"></a>
              <a class="icon twitter" href="#" target="_blank"></a>
              <a class="icon pinterest" href="#" target="_blank"></a>
              <a class="icon email" href="#" target="_blank"></a>
            </div>
          </div>
          <div class="tile">
            <a href="#" style="background-image:url(img/thumb-3.jpg)">
              <div class="tile-body">
                <p class="tile-category">Lifestyle</p>
                <h2 class="tile-title">Luzes pra que te quero?</h2>
              </div>
            </a>
            <div class="tile-share">
              <a class="icon facebook" href="#" target="_blank"></a>
              <a class="icon twitter" href="#" target="_blank"></a>
              <a class="icon pinterest" href="#" target="_blank"></a>
              <a class="icon email" href="#" target="_blank"></a>
            </div>
          </div>
          <div class="tile">
            <a href="#" style="background-image:url(img/thumb-4.jpg)">
              <div class="tile-body">
                <p class="tile-category">Moda</p>
                <h2 class="tile-title">SPFW 2014</h2>
              </div>
            </a>
            <div class="tile-share">
              <a class="icon facebook" href="#" target="_blank"></a>
              <a class="icon twitter" href="#" target="_blank"></a>
              <a class="icon pinterest" href="#" target="_blank"></a>
              <a class="icon email" href="#" target="_blank"></a>
            </div>
          </div>
          <div class="tile">
            <a href="#" style="background-image:url(img/thumb-1.jpg)">
              <div class="tile-body">
                <p class="tile-category">Cultura</p>
                <h2 class="tile-title">Wallpaper guide</h2>
              </div>
            </a>
            <div class="tile-share">
              <a class="icon facebook" href="#" target="_blank"></a>
              <a class="icon twitter" href="#" target="_blank"></a>
              <a class="icon pinterest" href="#" target="_blank"></a>
              <a class="icon email" href="#" target="_blank"></a>
            </div>
          </div>
          <div class="tile w2">
            <a href="#" style="background-image:url(img/thumb-h-2.jpg)">
              <div class="tile-body">
                <p class="tile-category">Cultura</p>
                <h2 class="tile-title">Doce Paris</h2>
              </div>
            </a>
            <div class="tile-share">
              <a class="icon facebook" href="#" target="_blank"></a>
              <a class="icon twitter" href="#" target="_blank"></a>
              <a class="icon pinterest" href="#" target="_blank"></a>
              <a class="icon email" href="#" target="_blank"></a>
            </div>
          </div>
          <div class="tile">
            <a href="#" style="background-image:url(img/thumb-3.jpg)">
              <div class="tile-body">
                <p class="tile-category">Lifestyle</p>
                <h2 class="tile-title">Luzes pra que te quero?</h2>
              </div>
            </a>
            <div class="tile-share">
              <a class="icon facebook" href="#" target="_blank"></a>
              <a class="icon twitter" href="#" target="_blank"></a>
              <a class="icon pinterest" href="#" target="_blank"></a>
              <a class="icon email" href="#" target="_blank"></a>
            </div>
          </div>
        </div>
        <div class="pagination">
          <a class="link more" href="#">Carregar mais posts</a>
        </div>
      </div>
    </main>
    <footer class='foot' role='contentinfo'>
      <section class='tv'>
        <div class='wrap'>
          <h3 class='header'><img alt='MFTV' height='43' src='img/minilogo@2x.png' width='125'></h3>
          <a class='link subscribe' href='' target='_blank'>Assine o canal</a>
          <div class='media'>
            <iframe allowfullscreen frameborder='0' height='315' src='https://www.youtube.com/embed/VSATzD7bkZU' width='560'></iframe>
          </div>
        </div>
      </section>
      <div class='widgets'>
        <div class='wrap'>
          <aside class='widget widget_text'>
            <h4 class='widget-title'>Facebook</h4>
            <div class='txtwidget'>
              <div class='fb-like-box' data-colorscheme='dark' data-header='false' data-href='https://www.facebook.com/FacebookDevelopers' data-show-border='false' data-show-faces='true' data-stream='false'></div>
            </div>
          </aside>
          <aside class='widget'>
            <h4 class='widget-title'>Instagram</h4>
          </aside>
          <aside class='widget widget_text'>
            <h4 class='widget-title'>Blogroll</h4>
            <ul>
              <li><a href='#'>Modices</a></li>
              <li><a href='#'>Girls With Style</a></li>
              <li><a href='#'>Small Fashion Diary</a></li>
              <li><a href='#'>Style 85</a></li>
              <li><a href='#'>The Man Repeller</a></li>
              <li><a href='#'>Fashion Indie</a></li>
              <li><a href='#'>Et pourquoi pas Coline</a></li>
              <li><a href='#'>The Criselle Factor</a></li>
              <li><a href='#'>Gary pepper girl</a></li>
            </ul>
          </aside>
        </div>
      </div>
      <section class='related'>
        <div class='wrap'>
          <h3 class='header'>Posts mais lidos</h3>
          <div class='tile-list'>
            <div class='tile'>
              <a href='#' style='background-image:url(img/thumb-3.jpg)'>
                <div class='tile-body'>
                  <p class='tile-category'>Crônica</p>
                  <h2 class='tile-title'>Como estou?</h2>
                </div>
              </a>
              <div class='tile-share'>
                <a class='icon facebook' href='#' target='_blank'></a>
                <a class='icon twitter' href='#' target='_blank'></a>
                <a class='icon pinterest' href='#' target='_blank'></a>
                <a class='icon email' href='#' target='_blank'></a>
              </div>
            </div>
            <div class='tile'>
              <a href='#' style='background-image:url(img/thumb-3.jpg)'>
                <div class='tile-body'>
                  <p class='tile-category'>Crônica</p>
                  <h2 class='tile-title'>Como estou?</h2>
                </div>
              </a>
              <div class='tile-share'>
                <a class='icon facebook' href='#' target='_blank'></a>
                <a class='icon twitter' href='#' target='_blank'></a>
                <a class='icon pinterest' href='#' target='_blank'></a>
                <a class='icon email' href='#' target='_blank'></a>
              </div>
            </div>
            <div class='tile'>
              <a href='#' style='background-image:url(img/thumb-3.jpg)'>
                <div class='tile-body'>
                  <p class='tile-category'>Crônica</p>
                  <h2 class='tile-title'>Como estou?</h2>
                </div>
              </a>
              <div class='tile-share'>
                <a class='icon facebook' href='#' target='_blank'></a>
                <a class='icon twitter' href='#' target='_blank'></a>
                <a class='icon pinterest' href='#' target='_blank'></a>
                <a class='icon email' href='#' target='_blank'></a>
              </div>
            </div>
            <div class='tile'>
              <a href='#' style='background-image:url(img/thumb-3.jpg)'>
                <div class='tile-body'>
                  <p class='tile-category'>Crônica</p>
                  <h2 class='tile-title'>Como estou?</h2>
                </div>
              </a>
              <div class='tile-share'>
                <a class='icon facebook' href='#' target='_blank'></a>
                <a class='icon twitter' href='#' target='_blank'></a>
                <a class='icon pinterest' href='#' target='_blank'></a>
                <a class='icon email' href='#' target='_blank'></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class='wrap'>
        <div class='nav-foot'>
          <ul class='menu-categories'>
            <li class='menu-item'><a href='#'>Moda</a></li>
            <li class='menu-item'><a href='#'>Beleza</a></li>
            <li class='menu-item'><a href='#'>Viagem</a></li>
            <li class='menu-item'><a href='#'>Cultura</a></li>
            <li class='menu-item'><a href='#'>Lifestyle</a></li>
            <li class='menu-item'><a href='#'>Crônicas</a></li>
            <li class='menu-item'><a href='#'>Mafancy TV</a></li>
          </ul>
          <ul class='menu-site'>
            <li class='menu-item'><a href='#'>Home</a></li>
            <li class='menu-item'><a href='#'>About</a></li>
            <li class='menu-item'><a href='#'>Contato</a></li>
            <li class='menu-item'><a href='#'>Anuncie</a></li>
          </ul>
          <ul class='menu-social'>
            <li class='menu-item icon twitter'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon facebook'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon instagram'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon youtube'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon rss'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon email'><a href='#' target='_blank'></a></li>
          </ul>
        </div>
        <p class='copyright'>Todo o conteúdo publicado aqui é produzido por Maria Fernanda Lamego, exceto quando sinalizado. Por favor, não utilize nenhuma foto ou texto sem pedir permissão (hello@mafancy.com)</p>
      </div>
    </footer>
    <!-- Facebook SDK -->
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&appId=646707978808262&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Scripts -->
    <script src='js/lib/packery.pkgd.min.js'></script>
    <script src='js/scripts.js'></script>
  </body>
</html>
