static/build/single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mafancy. by Maria Fernanda Lamego</title>
    <link href="css/screen.css" media="screen, projection" rel="stylesheet">
  </head>
  <body class="home">
    <header class='head' role='banner'>
      <h1 class='logo'><a href='index.html'><img alt='Mafancy. by Maria Fernanda Lamego' height='108' src='img/logo@2x.png' width='428'></a></h1>
      <nav class='nav-head'>
        <div class='wrap'>
          <ul class='menu-site'>
            <li class='menu-item'><a href='#'>Home</a></li>
            <li class='menu-item'><a href='#'>About</a></li>
            <li class='menu-item'><a href='#'>Contato</a></li>
            <li class='menu-item'><a href='#'>Anuncie</a></li>
          </ul>
          <ul class='menu-categories'>
            <li class='menu-item'><a href='#'>Moda</a></li>
            <li class='menu-item'><a href='#'>Beleza</a></li>
            <li class='menu-item'><a href='#'>Viagem</a></li>
            <li class='menu-item'><a href='#'>Cultura</a></li>
            <li class='menu-item'><a href='#'>Lifestyle</a></li>
            <li class='menu-item'><a href='#'>Crônicas</a></li>
            <li class='menu-item'><a href='#'>Mafancy TV</a></li>
          </ul>
          <ul class='menu-social'>
            <li class='menu-item icon twitter'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon facebook'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon instagram'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon youtube'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon rss'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon email'><a href='#' target='_blank'></a></li>
          </ul>
          <form action='' class='search-form' method='get'>
            <fieldset>
              <legend>Busca</legend>
              <input class='search-field' id='s' name='s' placeholder='Busca' required type='search'>
              <button class='search-submit' type='submit'><i class='icon search'></i></button>
            </fieldset>
          </form>
        </div>
      </nav>
    </header>
    <main class="main" role="main">
      <article class="entry h-entry">
        <header class="entry-head">
          <div class="wrap">
            <h1 class="p-name">Meu guia para o Marrocos</h1>
            <p class="p-category">
              <a href="#">Marrocos</a>
              <a href="#">Guia</a>
              <a href="#">Oriente médio</a>
              <a href="#">Wallpaper</a>
            </p>
            <time class="dt-published" datetime="">24 Novembro 2014</time>
          </div>
        </header>
        <div class="e-content">
          <div class="wrap">
            <p>A principal diferença entre a aventura e a grande aventura é simples: o Marrocos está ao lado da Europa, enquanto o Sudeste Asiático está a 10 horas de voo das principais cidades do Velho Continente.</p>
            <p>No Marrocos, se eu descobrisse que a minha curiosidade por países exóticos não suportava a realidade, eu teria apenas que atravessar o estreito de Gibraltar e me refugiar na familiaríssima Espanha.</p>
            <p>Foi principalmente por este motivo (pela proximidade da Europa) que eu escolhi o Marrocos para o meu début nos países “estranhos”. Pode parecer frescura, mas é o que eu recomendo para todos que querem começar a correr o mundo: faça aos poucos. Vá para países exóticos mais próximos de países não-exóticos, onde você consiga ver o diferente mas também possa recorrer ao conhecido de vez em quando. Onde haja uma língua mais familiar (no caso do Marrocos, o francês) e não apenas letreiros indecifráveis.</p>
            <p>Assim você testa você mesmo, evita grandes traumas e vai se acostumando com essas diferenças, ganhando experiência para ir cada vez mais longe. Se tudo der certo, talvez um dia você também esteja escrevendo um blog sobre destinos exóticos.</p>
            <h2>Marrocos Básico (mas só para iniciantes)</h2>
            <p>Assim você testa você mesmo, evita grandes traumas e vai se acostumando com essas diferenças, ganhando experiência para ir cada vez mais longe. Se tudo der certo, talvez um dia você também esteja escrevendo um blog sobre destinos exóticos.</p>
          </div>
        </div>
        <footer class="entry-foot">
          <div class="wrap">
            <p class="p-category">
              <strong>Tags:</strong>
              <a href="#">Marrocos</a>
              <a href="#">Guia</a>
              <a href="#">Oriente médio</a>
              <a href="#">Wallpaper</a>
            </p>
            <p class="entry-share">
              <strong>Compartilhe esse post:</strong>
              <a class="icon twitter" href="#"><span>456</span></a>
              <a class="icon facebook" href="#"><span>987</span></a>
              <a class="icon pinterest" href="#"><span>134</span></a>
              <a class="icon email" href="#"></a>
            </p>
          </div>
          <section class="related">
            <div class="wrap">
              <h3 class="header">Posts relacionados</h3>
              <div class="tile-list">
                <div class="tile">
                  <a href="#" style="background-image:url(img/thumb-3.jpg)">
                    <div class="tile-body">
                      <p class="tile-category">Crônica</p>
                      <h2 class="tile-title">Como estou?</h2>
                    </div>
                  </a>
                  <div class="tile-share">
                    <a class="icon facebook" href="#" target="_blank"></a>
                    <a class="icon twitter" href="#" target="_blank"></a>
                    <a class="icon pinterest" href="#" target="_blank"></a>
                    <a class="icon email" href="#" target="_blank"></a>
                  </div>
                </div>
                <div class="tile">
                  <a href="#" style="background-image:url(img/thumb-3.jpg)">
                    <div class="tile-body">
                      <p class="tile-category">Crônica</p>
                      <h2 class="tile-title">Como estou?</h2>
                    </div>
                  </a>
                  <div class="tile-share">
                    <a class="icon facebook" href="#" target="_blank"></a>
                    <a class="icon twitter" href="#" target="_blank"></a>
                    <a class="icon pinterest" href="#" target="_blank"></a>
                    <a class="icon email" href="#" target="_blank"></a>
                  </div>
                </div>
                <div class="tile">
                  <a href="#" style="background-image:url(img/thumb-3.jpg)">
                    <div class="tile-body">
                      <p class="tile-category">Crônica</p>
                      <h2 class="tile-title">Como estou?</h2>
                    </div>
                  </a>
                  <div class="tile-share">
                    <a class="icon facebook" href="#" target="_blank"></a>
                    <a class="icon twitter" href="#" target="_blank"></a>
                    <a class="icon pinterest" href="#" target="_blank"></a>
                    <a class="icon email" href="#" target="_blank"></a>
                  </div>
                </div>
                <div class="tile">
                  <a href="#" style="background-image:url(img/thumb-3.jpg)">
                    <div class="tile-body">
                      <p class="tile-category">Crônica</p>
                      <h2 class="tile-title">Como estou?</h2>
                    </div>
                  </a>
                  <div class="tile-share">
                    <a class="icon facebook" href="#" target="_blank"></a>
                    <a class="icon twitter" href="#" target="_blank"></a>
                    <a class="icon pinterest" href="#" target="_blank"></a>
                    <a class="icon email" href="#" target="_blank"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </footer>
        <aside class="comments">
          <div class="wrap">
            <h3 class="header">Comentários</h3>
            <div class="comments-list">
              <div class="fb-comments" data-colorscheme="light" data-href="#" data-numposts="5"></div>
            </div>
          </div>
        </aside>
      </article>
    </main>
    <footer class='foot' role='contentinfo'>
      <section class='tv'>
        <div class='wrap'>
          <h3 class='header'><img alt='MFTV' height='43' src='img/minilogo@2x.png' width='125'></h3>
          <a class='link subscribe' href='' target='_blank'>Assine o canal</a>
          <div class='media'>
            <iframe allowfullscreen frameborder='0' height='315' src='https://www.youtube.com/embed/VSATzD7bkZU' width='560'></iframe>
          </div>
        </div>
      </section>
      <div class='widgets'>
        <div class='wrap'>
          <aside class='widget widget_text'>
            <h4 class='widget-title'>Facebook</h4>
            <div class='txtwidget'>
              <div class='fb-like-box' data-colorscheme='dark' data-header='false' data-href='https://www.facebook.com/FacebookDevelopers' data-show-border='false' data-show-faces='true' data-stream='false'></div>
            </div>
          </aside>
          <aside class='widget'>
            <h4 class='widget-title'>Instagram</h4>
          </aside>
          <aside class='widget widget_text'>
            <h4 class='widget-title'>Blogroll</h4>
            <ul>
              <li><a href='#'>Modices</a></li>
              <li><a href='#'>Girls With Style</a></li>
              <li><a href='#'>Small Fashion Diary</a></li>
              <li><a href='#'>Style 85</a></li>
              <li><a href='#'>The Man Repeller</a></li>
              <li><a href='#'>Fashion Indie</a></li>
              <li><a href='#'>Et pourquoi pas Coline</a></li>
              <li><a href='#'>The Criselle Factor</a></li>
              <li><a href='#'>Gary pepper girl</a></li>
            </ul>
          </aside>
        </div>
      </div>
      <section class='popular'>
        <div class='wrap'>
          <h3 class='header'>Posts mais lidos</h3>
          <div class='tile-list'>
            <div class='tile'>
              <a href='#' style='background-image:url(img/thumb-3.jpg)'>
                <div class='tile-body'>
                  <p class='tile-category'>Crônica</p>
                  <h2 class='tile-title'>Como estou?</h2>
                </div>
              </a>
              <div class='tile-share'>
                <a class='icon facebook' href='#' target='_blank'></a>
                <a class='icon twitter' href='#' target='_blank'></a>
                <a class='icon pinterest' href='#' target='_blank'></a>
                <a class='icon email' href='#' target='_blank'></a>
              </div>
            </div>
            <div class='tile'>
              <a href='#' style='background-image:url(img/thumb-3.jpg)'>
                <div class='tile-body'>
                  <p class='tile-category'>Crônica</p>
                  <h2 class='tile-title'>Como estou?</h2>
                </div>
              </a>
              <div class='tile-share'>
                <a class='icon facebook' href='#' target='_blank'></a>
                <a class='icon twitter' href='#' target='_blank'></a>
                <a class='icon pinterest' href='#' target='_blank'></a>
                <a class='icon email' href='#' target='_blank'></a>
              </div>
            </div>
            <div class='tile'>
              <a href='#' style='background-image:url(img/thumb-3.jpg)'>
                <div class='tile-body'>
                  <p class='tile-category'>Crônica</p>
                  <h2 class='tile-title'>Como estou?</h2>
                </div>
              </a>
              <div class='tile-share'>
                <a class='icon facebook' href='#' target='_blank'></a>
                <a class='icon twitter' href='#' target='_blank'></a>
                <a class='icon pinterest' href='#' target='_blank'></a>
                <a class='icon email' href='#' target='_blank'></a>
              </div>
            </div>
            <div class='tile'>
              <a href='#' style='background-image:url(img/thumb-3.jpg)'>
                <div class='tile-body'>
                  <p class='tile-category'>Crônica</p>
                  <h2 class='tile-title'>Como estou?</h2>
                </div>
              </a>
              <div class='tile-share'>
                <a class='icon facebook' href='#' target='_blank'></a>
                <a class='icon twitter' href='#' target='_blank'></a>
                <a class='icon pinterest' href='#' target='_blank'></a>
                <a class='icon email' href='#' target='_blank'></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class='wrap'>
        <div class='nav-foot'>
          <ul class='menu-categories'>
            <li class='menu-item'><a href='#'>Moda</a></li>
            <li class='menu-item'><a href='#'>Beleza</a></li>
            <li class='menu-item'><a href='#'>Viagem</a></li>
            <li class='menu-item'><a href='#'>Cultura</a></li>
            <li class='menu-item'><a href='#'>Lifestyle</a></li>
            <li class='menu-item'><a href='#'>Crônicas</a></li>
            <li class='menu-item'><a href='#'>Mafancy TV</a></li>
          </ul>
          <ul class='menu-site'>
            <li class='menu-item'><a href='#'>Home</a></li>
            <li class='menu-item'><a href='#'>About</a></li>
            <li class='menu-item'><a href='#'>Contato</a></li>
            <li class='menu-item'><a href='#'>Anuncie</a></li>
          </ul>
          <ul class='menu-social'>
            <li class='menu-item icon twitter'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon facebook'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon instagram'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon youtube'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon rss'><a href='#' target='_blank'></a></li>
            <li class='menu-item icon email'><a href='#' target='_blank'></a></li>
          </ul>
        </div>
        <p class='copyright'>Todo o conteúdo publicado aqui é produzido por Maria Fernanda Lamego, exceto quando sinalizado. Por favor, não utilize nenhuma foto ou texto sem pedir permissão (hello@mafancy.com)</p>
      </div>
    </footer>
    <!-- Facebook SDK -->
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&appId=646707978808262&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Scripts -->
    <script src='js/lib/packery.pkgd.min.js'></script>
    <script src='js/scripts.js'></script>
  </body>
</html>

static/source/haml/single.haml
!!!
%html{:lang => "en"}
	%head
		%meta{:charset => "UTF-8"}/
		%title Mafancy. by Maria Fernanda Lamego
		%link{:rel => "stylesheet", :href => "css/screen.css", :media => "screen, projection"}/
	%body.home
		= Haml::Engine.new(File.read(File.dirname(__FILE__) + "/_header.haml")).render
		%main.main{:role => "main"}
			%article.entry.h-entry
				%header.entry-head
					.wrap
						%h1.p-name Meu guia para o Marrocos
						%p.p-category
							- ["Marrocos", "Guia", "Oriente médio", "Wallpaper"].each do |o|
								%a{:href => "#"} #{o}
						%time.dt-published{:datetime => ""} 24 Novembro 2014
				.e-content
					.wrap
						%p A principal diferença entre a aventura e a grande aventura é simples: o Marrocos está ao lado da Europa, enquanto o Sudeste Asiático está a 10 horas de voo das principais cidades do Velho Continente.
						%p No Marrocos, se eu descobrisse que a minha curiosidade por países exóticos não suportava a realidade, eu teria apenas que atravessar o estreito de Gibraltar e me refugiar na familiaríssima Espanha.
						%p Foi principalmente por este motivo (pela proximidade da Europa) que eu escolhi o Marrocos para o meu début nos países “estranhos”. Pode parecer frescura, mas é o que eu recomendo para todos que querem começar a correr o mundo: faça aos poucos. Vá para países exóticos mais próximos de países não-exóticos, onde você consiga ver o diferente mas também possa recorrer ao conhecido de vez em quando. Onde haja uma língua mais familiar (no caso do Marrocos, o francês) e não apenas letreiros indecifráveis.
						%p Assim você testa você mesmo, evita grandes traumas e vai se acostumando com essas diferenças, ganhando experiência para ir cada vez mais longe. Se tudo der certo, talvez um dia você também esteja escrevendo um blog sobre destinos exóticos.
						%h2 Marrocos Básico (mas só para iniciantes)
						%p Assim você testa você mesmo, evita grandes traumas e vai se acostumando com essas diferenças, ganhando experiência para ir cada vez mais longe. Se tudo der certo, talvez um dia você também esteja escrevendo um blog sobre destinos exóticos.
				%footer.entry-foot
					.wrap
						%p.p-category
							%strong Tags:
							- ["Marrocos", "Guia", "Oriente médio", "Wallpaper"].each do |o|
								%a{:href => "#"} #{o}
						%p.entry-share
							%strong Compartilhe esse post:
							%a.icon.twitter{:href => "#"}<
								%span 456
							%a.icon.facebook{:href => "#"}<
								%span 987
							%a.icon.pinterest{:href => "#"}<
								%span 134
							%a.icon.email{:href => "#"}
					%section.related
						.wrap
							%h3.header Posts relacionados
							.tile-list
								- 4.times do |n|
									.tile
										%a{:href => "#", :style => "background-image:url(img/thumb-3.jpg)"}
											.tile-body
												%p.tile-category Crônica
												%h2.tile-title Como estou?
										.tile-share
											%a.icon.facebook{:href => "#", :target => "_blank"}
											%a.icon.twitter{:href => "#", :target => "_blank"}
											%a.icon.pinterest{:href => "#", :target => "_blank"}
											%a.icon.email{:href => "#", :target => "_blank"}
				%aside.comments
					.wrap
						%h3.header Comentários
						.comments-list
							.fb-comments{:data => {:href => "#", :numposts => "5", :colorscheme => "light"}}
		= Haml::Engine.new(File.read(File.dirname(__FILE__) + "/_footer.haml")).render
